ea4bc82a6ad023ab7ee23ee620429895
::res://::1759705097
export_presets.cfg::TextFile::-1::1759704862::0::1::::<><>::
README.md::TextFile::-1::1759701355::0::1::::<><>::
::res://addons/::1759704862
::res://addons/talo/::1759704862
plugin.cfg::TextFile::-1::1759704862::0::1::::<><>::
settings.cfg::TextFile::-1::1759704862::0::1::::<><>::
talo_autoload.gd::GDScript::-1::1759704862::0::1::::<>EditorPlugin<>::
talo_client.gd::GDScript::-1::1759704862::0::1::::TaloClient<>Node<>::
talo_manager.gd::GDScript::-1::1759704862::0::1::::<>Node<>::
talo_socket.gd::GDScript::-1::1759704862::0::1::::TaloSocket<>Node<>::
::res://addons/talo/apis/::1759704862
api.gd::GDScript::-1::1759704862::0::1::::TaloAPI<>Node<>::
channels_api.gd::GDScript::-1::1759704862::0::1::::ChannelsAPI<>TaloAPI<>::
events_api.gd::GDScript::-1::1759704862::0::1::::EventsAPI<>TaloAPI<>::
feedback_api.gd::GDScript::-1::1759704862::0::1::::FeedbackAPI<>TaloAPI<>::
game_config_api.gd::GDScript::-1::1759704862::0::1::::GameConfigAPI<>TaloAPI<>::
health_check_api.gd::GDScript::-1::1759704862::0::1::::HealthCheckAPI<>TaloAPI<>::
leaderboards_api.gd::GDScript::-1::1759704862::0::1::::LeaderboardsAPI<>TaloAPI<>::
players_api.gd::GDScript::-1::1759704862::0::1::::PlayersAPI<>TaloAPI<>::
player_auth_api.gd::GDScript::-1::1759704862::0::1::::PlayerAuthAPI<>TaloAPI<>::
player_groups_api.gd::GDScript::-1::1759704862::0::1::::PlayerGroupsAPI<>TaloAPI<>::
player_presence_api.gd::GDScript::-1::1759704862::0::1::::PlayerPresenceAPI<>TaloAPI<>::
saves_api.gd::GDScript::-1::1759704862::0::1::::SavesAPI<>TaloAPI<>::
socket_tickets_api.gd::GDScript::-1::1759704862::0::1::::SocketTicketsAPI<>TaloAPI<>::
stats_api.gd::GDScript::-1::1759704862::0::1::::StatsAPI<>TaloAPI<>::
::res://addons/talo/entities/::1759704862
channel.gd::GDScript::-1::1759704862::0::1::::TaloChannel<>TaloEntityWithProps<>::
entity_with_props.gd::GDScript::-1::1759704862::0::1::::TaloEntityWithProps<>Node<>::
feedback_category.gd::GDScript::-1::1759704862::0::1::::TaloFeedbackCategory<>Node<>::
game_save.gd::GDScript::-1::1759704862::0::1::::TaloGameSave<>Node<>::
leaderboard_entry.gd::GDScript::-1::1759704862::0::1::::TaloLeaderboardEntry<>TaloEntityWithProps<>::
live_config.gd::GDScript::-1::1759704862::0::1::::TaloLiveConfig<>Node<>::
loadable.gd::GDScript::-1::1759704862::0::1::::TaloLoadable<>Node<>::
player.gd::GDScript::-1::1759704862::0::1::::TaloPlayer<>TaloEntityWithProps<>::
player_alias.gd::GDScript::-1::1759704862::0::1::::TaloPlayerAlias<>Node<>::
player_group.gd::GDScript::-1::1759704862::0::1::::TaloPlayerGroup<>Node<>::
player_group_stub.gd::GDScript::-1::1759704862::0::1::::TaloPlayerGroupStub<>Node<>::
player_presence.gd::GDScript::-1::1759704862::0::1::::TaloPlayerPresence<>Node<>::
prop.gd::GDScript::-1::1759704862::0::1::::TaloProp<>Node<>::
saved_object.gd::GDScript::-1::1759704862::0::1::::TaloSavedObject<>Node<>::
::res://addons/talo/samples/::1759704862
::res://addons/talo/samples/authentication/::1759704862
authentication.tscn::PackedScene::3946830546376716228::1759704862::0::1::::<><>::uid://bjopxp3rhpinb::::res://addons/talo/samples/authentication/states/register.tscn<>res://addons/talo/samples/authentication/scripts/authentication.gd<>uid://co0uou3idf65q::::res://addons/talo/samples/authentication/states/login.tscn<>uid://dv6o0q01wov2o::::res://addons/talo/samples/authentication/states/verify.tscn<>uid://b6mypp2qa8m4u::::res://addons/talo/samples/authentication/states/change_email.tscn<>uid://bdfuoxfyblqtw::::res://addons/talo/samples/authentication/states/change_password.tscn<>uid://df6qjcnw1atpn::::res://addons/talo/samples/authentication/states/in_game.tscn<>uid://b0nvmmnpff27a::::res://addons/talo/samples/authentication/states/forgot_password.tscn<>uid://8aqpg6o0a1xx::::res://addons/talo/samples/authentication/states/reset_password.tscn<>uid://d17bvaxw1qew4::::res://addons/talo/samples/authentication/states/delete_account.tscn
::res://addons/talo/samples/authentication/assets/::1759705078
theme.tres::Theme::5110592612642687203::1759705078::0::1::::<><>::
::res://addons/talo/samples/authentication/scripts/::1759704862
authentication.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
change_email.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
change_password.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
delete_account.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
forgot_password.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
in_game.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
login.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
register.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
reset_password.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
verify.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
::res://addons/talo/samples/authentication/states/::1759704862
change_email.tscn::PackedScene::4588532194544040934::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/change_email.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
change_password.tscn::PackedScene::2608549661200808324::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/change_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
delete_account.tscn::PackedScene::9050330329028287161::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/delete_account.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
forgot_password.tscn::PackedScene::4169275822872743236::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/forgot_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
in_game.tscn::PackedScene::7575189649838229879::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/in_game.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
login.tscn::PackedScene::5808335057229400032::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/login.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
register.tscn::PackedScene::3047974225030670563::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/register.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
reset_password.tscn::PackedScene::2317230462546478493::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/reset_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
verify.tscn::PackedScene::8698119040805197768::1759704862::0::1::::<><>::res://addons/talo/samples/authentication/scripts/verify.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/chat/::1759704862
chat.tscn::PackedScene::4563061536979954560::1759704862::0::1::::<><>::res://addons/talo/samples/chat/scripts/chat.gd
::res://addons/talo/samples/chat/scripts/::1759704862
chat.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
::res://addons/talo/samples/leaderboards/::1759704862
entry.tscn::PackedScene::1228396744332632046::1759704862::0::1::::<><>::uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres<>res://addons/talo/samples/leaderboards/scripts/leaderboard_entry.gd
leaderboard.tscn::PackedScene::1876534477144027505::1759704862::0::1::::<><>::res://addons/talo/samples/leaderboards/scripts/leaderboard.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/scripts/::1759704862
leaderboard.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
leaderboard_entry.gd::GDScript::-1::1759704862::0::1::::<>Label<>::
::res://addons/talo/samples/playground/::1759704862
playground.tscn::PackedScene::2875210724159192727::1759704862::0::1::::<><>::res://addons/talo/samples/playground/scripts/identify_button.gd<>res://addons/talo/samples/playground/scripts/identified_state.gd<>res://addons/talo/samples/playground/scripts/open_docs_button.gd<>res://addons/talo/samples/playground/scripts/identified_label.gd<>res://addons/talo/samples/playground/scripts/response_label.gd<>res://addons/talo/samples/playground/scripts/track_event_button.gd<>res://addons/talo/samples/playground/scripts/get_config_button.gd<>res://addons/talo/samples/playground/scripts/set_prop_button.gd<>res://addons/talo/samples/playground/scripts/track_stat_button.gd<>res://addons/talo/samples/playground/scripts/delete_prop_button.gd<>res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd<>res://addons/talo/samples/playground/scripts/get_group_button.gd<>res://addons/talo/samples/playground/scripts/toggle_network_button.gd<>res://addons/talo/samples/playground/scripts/get_saves_button.gd<>res://addons/talo/samples/playground/scripts/get_entries_button.gd<>res://addons/talo/samples/playground/scripts/add_entry_button.gd<>res://addons/talo/samples/playground/scripts/flush_events_button.gd<>res://addons/talo/samples/playground/scripts/create_save_button.gd<>res://addons/talo/samples/playground/scripts/loadable_color_rect.gd<>res://addons/talo/samples/playground/scripts/randomise_save_button.gd<>res://addons/talo/samples/playground/scripts/load_save_button.gd<>res://addons/talo/samples/playground/scripts/update_save_button.gd<>res://addons/talo/samples/playground/scripts/delete_save_button.gd<>res://addons/talo/samples/playground/scripts/get_categories_button.gd<>res://addons/talo/samples/playground/scripts/send_feedback_button.gd
::res://addons/talo/samples/playground/scripts/::1759704862
add_entry_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
create_save_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
delete_prop_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
delete_save_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
flush_events_button.gd::GDScript::-1::1759704862::0::1::::<>Node<>::
get_categories_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
get_config_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
get_entries_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
get_group_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
get_saves_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
identified_label.gd::GDScript::-1::1759704862::0::1::::<>Label<>::
identified_state.gd::GDScript::-1::1759704862::0::1::::<>ColorRect<>::
identify_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
loadable_color_rect.gd::GDScript::-1::1759704862::0::1::::LoadableColorRect<>TaloLoadable<>::
load_save_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
open_docs_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
randomise_save_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
response_label.gd::GDScript::-1::1759704862::0::1::::<>Label<>::
send_feedback_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
set_prop_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
toggle_continuity_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
toggle_network_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
track_event_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
track_stat_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
update_save_button.gd::GDScript::-1::1759704862::0::1::::<>Button<>::
::res://addons/talo/samples/saves/::1759704862
loadable_button.gd::GDScript::-1::1759704862::0::1::::LoadableButton<>TaloLoadable<>::
stateful_buttons.tscn::PackedScene::4868744658253075444::1759704862::0::1::::<><>::res://addons/talo/samples/saves/stateful_buttons_manager.gd<>res://addons/talo/samples/saves/loadable_button.gd
stateful_buttons_manager.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
::res://addons/talo/utils/::1759704862
continuity_manager.gd::GDScript::-1::1759704862::0::1::::TaloContinuityManager<>Timer<>::
crypto_manager.gd::GDScript::-1::1759704862::0::1::::TaloCryptoManager<>Node<>::
leaderboard_entries_manager.gd::GDScript::-1::1759704862::0::1::::TaloLeaderboardEntriesManager<>Node<>::
saves_manager.gd::GDScript::-1::1759704862::0::1::::TaloSavesManager<>Node<>::
session_manager.gd::GDScript::-1::1759704862::0::1::::TaloSessionManager<>Node<>::
talo_auth_error.gd::GDScript::-1::1759704862::0::1::::TaloAuthError<>Node<>::
time_utils.gd::GDScript::-1::1759704862::0::1::::TimeUtils<>Node<>::
::res://audio/::1759704862
audio_bus_layout.tres::AudioBusLayout::1788938980971416583::1759704862::0::1::::<><>::
::res://audio/sfx/::1759705074
attach.wav::AudioStreamWAV::7552543394651572008::1759704862::1759705074::1::::<><>::
pickup.wav::AudioStreamWAV::1145987244362911020::1759704862::1759705074::1::::<><>::
win.wav::AudioStreamWAV::7463777077773769277::1759704862::1759705074::1::::<><>::
::res://audio/sfx/battle/::1759705074
dash.wav::AudioStreamWAV::492488690837176841::1759704862::1759705074::1::::<><>::
dust.wav::AudioStreamWAV::1969773512193278461::1759704862::1759705074::1::::<><>::
enemy_damage.wav::AudioStreamWAV::537401764273729640::1759704862::1759705074::1::::<><>::
player_damage.wav::AudioStreamWAV::2207166578607603623::1759704862::1759705074::1::::<><>::
player_death.wav::AudioStreamWAV::4821048965788394325::1759704862::1759705074::1::::<><>::
shoot.wav::AudioStreamWAV::2215128899366166566::1759704862::1759705074::1::::<><>::
::res://audio/soundtrack/::1759705074
shift.wav::AudioStreamWAV::2871227699151606219::1759704862::1759705074::1::::<><>::
::res://resources/::1759705078
BoldPixels.ttf::FontFile::3685748046932563469::1759704862::1759705073::1::::<><>::
theme.tres::Theme::9078330260642855399::1759704862::0::1::::<><>::uid://dbe7busaa01uq::::res://sprites/menu/grabber.png<>uid://cvc3yg4xxhtiv::::res://sprites/menu/tick.png
tileset.tres::TileSet::4752562208796263556::1759705078::0::1::::<><>::uid://cux0xc2f4gfoy::::res://sprites/tileset.png
::res://scenes/::1759704862
player.tscn::PackedScene::1377332759123785716::1759704862::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>uid://bgydtjt8dttd1::::res://sprites/player/player.png<>uid://bl25tjtcngn46::::res://scenes/weapon.tscn<>uid://clsdbl44rsm7p::::res://sprites/player/hp.png<>uid://b8ijd4qwhrbes::::res://sprites/player/weapon/reload.png<>uid://6pfygah6oyah::::res://audio/sfx/battle/player_damage.wav<>uid://hathmurb1cht::::res://audio/sfx/battle/dash.wav<>uid://caxl8b0rrya2p::::res://audio/sfx/battle/player_death.wav
weapon.tscn::PackedScene::3216092105108188461::1759704862::0::1::::<><>::res://scripts/weapon.gd<>uid://dsj83trdltu6r::::res://scenes/projectiles/player_projectile.tscn<>uid://dbqodtimtxbeo::::res://sprites/player/weapon/weapon.png<>uid://b66tx2rmd5xr2::::res://sprites/player/weapon/ammo.png<>uid://6ta343ngiqqg::::res://audio/sfx/battle/shoot.wav<>uid://b8ijd4qwhrbes::::res://sprites/player/weapon/reload.png
world.tscn::PackedScene::803254771836664722::1759704862::0::1::::<><>::res://scripts/world.gd<>uid://tvgp7r3oyq0c::::res://scenes/player.tscn<>uid://b8ygagbg2l0ii::::res://resources/tileset.tres<>uid://cw0ve1njdyrk8::::res://scenes/enemy/enemy.tscn<>uid://dd3xiobcgsmxl::::res://scenes/attachment/attachment_box.tscn<>uid://bgfqoaxl3o6r6::::res://scenes/enemy/enemy_boss.tscn<>uid://n830l14xt2t7::::res://scenes/enemy/enemy_big.tscn<>uid://bg53x3a3s5m5p::::res://audio/soundtrack/shift.wav
::res://scenes/attachment/::1759704862
attachment.tscn::PackedScene::1926122174378629253::1759704862::0::1::::<><>::uid://dfurjy6siwdsi::::res://audio/sfx/attach.wav<>res://scripts/attachment/attachment.gd
attachment_box.tscn::PackedScene::7429042673263259321::1759704862::0::1::::<><>::res://scripts/attachment/attachment_box.gd<>uid://mjm6boqr7bs1::::res://sprites/attachment.png<>uid://dsjg06mlwa68s::::res://scenes/attachment/attachment_menu.tscn<>uid://qleiikt4og41::::res://audio/sfx/pickup.wav
attachment_menu.tscn::PackedScene::8441651230445378736::1759704862::0::1::::<><>::res://scripts/attachment/attachment_menu.gd<>uid://2pa7lelabc50::::res://scenes/attachment/attachment.tscn<>res://shaders/blur.gdshader
::res://scenes/enemy/::1759704862
enemy.tscn::PackedScene::6369888957401576585::1759704862::0::1::::<><>::res://scripts/enemy.gd<>uid://w7x2hvecrxtj::::res://scenes/projectiles/enemy_projectile.tscn<>uid://dkltyjoegxyfa::::res://scenes/particles/enemy_death_vfx.tscn<>uid://dv7fuvy425s6::::res://scenes/menu/ending.tscn<>res://shaders/flash.gdshader<>uid://dkn7pc24pla6k::::res://sprites/enemy/enemy.png<>uid://hwk6tnom6jpo::::res://audio/sfx/battle/enemy_damage.wav<>uid://bryk05dvq1nko::::res://sprites/enemy/hp.png
enemy_big.tscn::PackedScene::982324773094385082::1759704862::0::1::::<><>::res://scripts/enemy.gd<>uid://w7x2hvecrxtj::::res://scenes/projectiles/enemy_projectile.tscn<>uid://dkltyjoegxyfa::::res://scenes/particles/enemy_death_vfx.tscn<>res://shaders/flash.gdshader<>uid://dv7fuvy425s6::::res://scenes/menu/ending.tscn<>uid://dkn7pc24pla6k::::res://sprites/enemy/enemy.png<>uid://bryk05dvq1nko::::res://sprites/enemy/hp.png<>uid://hwk6tnom6jpo::::res://audio/sfx/battle/enemy_damage.wav
enemy_boss.tscn::PackedScene::2818872143358821549::1759704862::0::1::::<><>::res://scripts/enemy.gd<>uid://df2laprcyxnn1::::res://scenes/projectiles/enemy_boss_projectile.tscn<>uid://dkltyjoegxyfa::::res://scenes/particles/enemy_death_vfx.tscn<>uid://dv7fuvy425s6::::res://scenes/menu/ending.tscn<>res://shaders/flash.gdshader<>uid://dkn7pc24pla6k::::res://sprites/enemy/enemy.png<>uid://bryk05dvq1nko::::res://sprites/enemy/hp.png<>uid://hwk6tnom6jpo::::res://audio/sfx/battle/enemy_damage.wav
::res://scenes/menu/::1759705084
ending.tscn::PackedScene::255871420525599843::1759704862::0::1::::<><>::res://scripts/menu/ending.gd<>uid://delrk2uwednk4::::res://audio/sfx/win.wav
main_menu.tscn::PackedScene::2334189447654078415::1759705084::0::1::::<><>::res://scripts/menu/main_menu.gd<>uid://lpdqu8inf30y::::res://scenes/world.tscn<>uid://ykoib1y5yh64::::res://scenes/menu/settings_menu.tscn
scene_transition.tscn::PackedScene::5859447796743322943::1759704862::0::1::::<><>::res://scripts/singletons/scene_transition.gd
settings_menu.tscn::PackedScene::1706040442923102327::1759704862::0::1::::<><>::res://scripts/menu/settings_menu.gd
::res://scenes/particles/::1759704862
dust.tscn::PackedScene::3419147614195808642::1759704862::0::1::::<><>::res://scripts/particles_manager.gd<>uid://3cf48sqv3lqb::::res://audio/sfx/battle/dust.wav
enemy_death_vfx.tscn::PackedScene::7885055619198669602::1759704862::0::1::::<><>::res://scripts/particles_manager.gd
explosion.tscn::PackedScene::4925204896616086429::1759704862::0::1::::<><>::res://scripts/particles_manager.gd
::res://scenes/projectiles/::1759704862
enemy_boss_projectile.tscn::PackedScene::7566613169785299776::1759704862::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/particles_manager.gd<>uid://boyi4kc1cix1s::::res://scenes/particles/dust.tscn<>uid://3km3margcnji::::res://sprites/projectile.png
enemy_projectile.tscn::PackedScene::1611659755725139667::1759704862::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/particles_manager.gd<>uid://3km3margcnji::::res://sprites/projectile.png<>uid://boyi4kc1cix1s::::res://scenes/particles/dust.tscn
player_projectile.tscn::PackedScene::8443295323698159207::1759704862::0::1::::<><>::res://scripts/projectile.gd<>uid://3km3margcnji::::res://sprites/projectile.png<>res://scripts/particles_manager.gd<>uid://boyi4kc1cix1s::::res://scenes/particles/dust.tscn
::res://scripts/::1759704862
camera.gd::GDScript::-1::1759704862::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1759704862::0::1::::Enemy<>CharacterBody2D<>::
particles_manager.gd::GDScript::-1::1759704862::0::1::::ParticlesManager<>Node2D<>::
player.gd::GDScript::-1::1759704862::0::1::::Player<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1759704862::0::1::::Projectile<>CharacterBody2D<>::
weapon.gd::GDScript::-1::1759704862::0::1::::Weapon<>Node2D<>::
world.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
::res://scripts/attachment/::1759704862
attachment.gd::GDScript::-1::1759704862::0::1::::<>Control<>::
attachment_box.gd::GDScript::-1::1759704862::0::1::::<>Node2D<>::
attachment_menu.gd::GDScript::-1::1759704862::0::1::::<>Control<>::
::res://scripts/menu/::1759704862
ending.gd::GDScript::-1::1759704862::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1759704862::0::1::::<>Control<>::
settings_menu.gd::GDScript::-1::1759704862::0::1::::<>Control<>::
::res://scripts/singletons/::1759704862
attachments_manager.gd::GDScript::-1::1759704862::0::1::::<>Node<>::
global.gd::GDScript::-1::1759704862::0::1::::<>Node<>::
scene_transition.gd::GDScript::-1::1759704862::0::1::::<>CanvasLayer<>::
::res://shaders/::1759704862
blur.gdshader::Shader::-1::1759704862::0::1::::<><>::
flash.gdshader::Shader::-1::1759704862::0::1::::<><>::
::res://sprites/::1759705073
attachment.png::CompressedTexture2D::861629561868731922::1759704862::1759705073::1::::<><>::
cursor.png::CompressedTexture2D::4251099476693393197::1759704862::1759705073::1::::<><>::
projectile.png::CompressedTexture2D::1986710636608755070::1759704862::1759705073::1::::<><>::
tileset.png::CompressedTexture2D::6225658073591791336::1759704862::1759705073::1::::<><>::
::res://sprites/aseprite/::1759704862
::res://sprites/enemy/::1759705073
enemy.png::CompressedTexture2D::7889957277034029648::1759704862::1759705073::1::::<><>::
hp.png::CompressedTexture2D::3629829487723853382::1759704862::1759705073::1::::<><>::
::res://sprites/menu/::1759705073
grabber.png::CompressedTexture2D::7239654213570502120::1759704862::1759705073::1::::<><>::
grabber_highlight.png::CompressedTexture2D::7618360841060012840::1759704862::1759705073::1::::<><>::
tick.png::CompressedTexture2D::6252679135159657017::1759704862::1759705073::1::::<><>::
::res://sprites/player/::1759705073
hp.png::CompressedTexture2D::5582262007647085695::1759704862::1759705073::1::::<><>::
player.png::CompressedTexture2D::2857315396246804468::1759704862::1759705073::1::::<><>::
::res://sprites/player/weapon/::1759705073
ammo.png::CompressedTexture2D::4627466687912902809::1759704862::1759705073::1::::<><>::
reload.png::CompressedTexture2D::4719720905000888790::1759704862::1759705073::1::::<><>::
weapon.png::CompressedTexture2D::7263337344936345986::1759704862::1759705073::1::::<><>::
