[gd_scene load_steps=4 format=3 uid="uid://cw0ve1njdyrk8"]

[ext_resource type="Texture2D" uid="uid://dys60gehebtaw" path="res://sprites/enemy..png" id="1_bh3va"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_cknli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rev7a"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_cknli")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bh3va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rev7a")
