[gd_scene load_steps=21 format=3 uid="uid://w7x2hvecrxtj"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_ivubw"]
[ext_resource type="Script" path="res://scripts/particles_manager.gd" id="2_4wqfh"]
[ext_resource type="Texture2D" uid="uid://3km3margcnji" path="res://sprites/projectile.png" id="2_s54tm"]
[ext_resource type="PackedScene" uid="uid://boyi4kc1cix1s" path="res://scenes/particles/dust.tscn" id="3_mmbex"]

[sub_resource type="Gradient" id="Gradient_2bv2c"]
colors = PackedColorArray(1, 0, 0.25098, 1, 1, 0, 0.25098, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w5b5f"]
gradient = SubResource("Gradient_2bv2c")

[sub_resource type="Curve" id="Curve_sedxv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.505494), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2g18h"]
curve = SubResource("Curve_sedxv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cx2wk"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
damping_min = 28.0
damping_max = 28.0
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_2g18h")
color_ramp = SubResource("GradientTexture1D_w5b5f")

[sub_resource type="Gradient" id="Gradient_5l6qd"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pevre"]
gradient = SubResource("Gradient_5l6qd")

[sub_resource type="Curve" id="Curve_puk0c"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_viedr"]
curve = SubResource("Curve_puk0c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shvvc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 37.0
damping_max = 37.0
scale_curve = SubResource("CurveTexture_viedr")
color_ramp = SubResource("GradientTexture1D_pevre")
turbulence_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0bwfb"]

[sub_resource type="PackedScene" id="PackedScene_71bc0"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Explosion", "script", "Node2D", "Debris", "emitting", "amount", "process_material", "lifetime", "one_shot", "explosiveness", "GPUParticles2D", "Smoke", "texture"),
"node_count": 3,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 10, 3, -1, 6, 4, 1, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 0, 0, 0, 10, 11, -1, 7, 4, 1, 5, 7, 6, 8, 12, 9, 7, 10, 8, 5, 9, 6, 0),
"variants": [ExtResource("2_4wqfh"), false, 10, SubResource("ParticleProcessMaterial_cx2wk"), 0.5, true, 1.0, 15, SubResource("ParticleProcessMaterial_shvvc"), SubResource("CompressedTexture2D_0bwfb"), 0.75],
"version": 3
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pewf4"]
radius = 2.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_e6xji"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.318182, 0.733766)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gcdpy"]
gradient = SubResource("Gradient_e6xji")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oouow"]
size = Vector2(18, 6)

[node name="EnemyProjectile" type="CharacterBody2D" node_paths=PackedStringArray("area")]
z_index = -1
collision_layer = 8
script = ExtResource("1_ivubw")
area = NodePath("Area2D")
explosion_scene = SubResource("PackedScene_71bc0")
dust_scene = ExtResource("3_mmbex")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_s54tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pewf4")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_gcdpy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_oouow")
