[gd_scene load_steps=8 format=3 uid="uid://dsj83trdltu6r"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_v5cok"]
[ext_resource type="PackedScene" uid="uid://boyi4kc1cix1s" path="res://scenes/particles/dust.tscn" id="3_8tpv3"]
[ext_resource type="Texture2D" uid="uid://c6gv6mcuu5wl4" path="res://sprites/player/player_projectile.png" id="3_leee8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pewf4"]
radius = 2.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_e6xji"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.318182, 0.733766)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gcdpy"]
gradient = SubResource("Gradient_e6xji")
width = 32
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3e3o"]
size = Vector2(18, 6)

[node name="PlayerProjectile" type="CharacterBody2D" node_paths=PackedStringArray("area")]
z_index = -1
collision_layer = 8
script = ExtResource("1_v5cok")
area = NodePath("Area2D")
dust_scene = ExtResource("3_8tpv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("3_leee8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pewf4")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.596078, 0.862745, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_gcdpy")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f3e3o")
