[gd_scene load_steps=4 format=3 uid="uid://boyi4kc1cix1s"]

[ext_resource type="Script" path="res://scripts/particles_manager.gd" id="1_wq7rh"]
[ext_resource type="AudioStream" uid="uid://3cf48sqv3lqb" path="res://audio/sfx/battle/dust.wav" id="2_dsrvj"]
[ext_resource type="Material" uid="uid://pk8ai3j3pek8" path="res://resources/particles/dust.tres" id="2_o8exg"]

[node name="Dust" type="Node2D"]
script = ExtResource("1_wq7rh")
timer = 0.5

[node name="Debris" type="GPUParticles2D" parent="."]
emitting = false
process_material = ExtResource("2_o8exg")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="DustSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dsrvj")
volume_db = -10.0
bus = &"SFX"
