[gd_scene load_steps=3 format=3 uid="uid://dsbbkpv8byrgi"]

[ext_resource type="Script" path="res://scripts/menu/intro.gd" id="1_nswqn"]
[ext_resource type="PackedScene" uid="uid://lpdqu8inf30y" path="res://scenes/world.tscn" id="2_7tptn"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nswqn")
world_scene = ExtResource("2_7tptn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exterminate the greatest"
horizontal_alignment = 1
