[gd_scene load_steps=8 format=3 uid="uid://dd3xiobcgsmxl"]

[ext_resource type="Script" path="res://scripts/attachment/attachment_box.gd" id="1_37hct"]
[ext_resource type="Texture2D" uid="uid://mjm6boqr7bs1" path="res://sprites/attachment.png" id="2_05ya3"]
[ext_resource type="PackedScene" uid="uid://dsjg06mlwa68s" path="res://scenes/attachment/attachment_menu.tscn" id="2_yrs77"]
[ext_resource type="AudioStream" uid="uid://qleiikt4og41" path="res://audio/sfx/pickup.wav" id="4_v80jj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kvd0"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_e6xji"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.318182, 0.733766)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hkhnx"]
gradient = SubResource("Gradient_e6xji")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AttachmentBox" type="Node2D" node_paths=PackedStringArray("area", "pickup_sfx")]
script = ExtResource("1_37hct")
area = NodePath("Area2D")
pickup_sfx = NodePath("PickupSFX")
attachment_menu_scene = ExtResource("2_yrs77")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_05ya3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8kvd0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.6, 0.901961, 0.372549, 1)
energy = 0.25
shadow_enabled = true
texture = SubResource("GradientTexture2D_hkhnx")

[node name="PickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v80jj")
bus = &"SFX"
