[gd_scene load_steps=11 format=3 uid="uid://bgfqoaxl3o6r6"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_w8xa6"]
[ext_resource type="PackedScene" uid="uid://df2laprcyxnn1" path="res://scenes/projectiles/enemy_boss_projectile.tscn" id="2_dyh0o"]
[ext_resource type="PackedScene" uid="uid://dkltyjoegxyfa" path="res://scenes/particles/enemy_death_vfx.tscn" id="3_avsj5"]
[ext_resource type="PackedScene" uid="uid://dv7fuvy425s6" path="res://scenes/menu/ending.tscn" id="4_pjayt"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_tv4wt"]
[ext_resource type="Texture2D" uid="uid://dkn7pc24pla6k" path="res://sprites/enemy/enemy.png" id="5_knmyw"]
[ext_resource type="Texture2D" uid="uid://bryk05dvq1nko" path="res://sprites/enemy/hp.png" id="6_qsg6d"]
[ext_resource type="AudioStream" uid="uid://hwk6tnom6jpo" path="res://audio/sfx/battle/enemy_damage.wav" id="7_412xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c5xm"]
resource_local_to_scene = true
shader = ExtResource("4_tv4wt")
shader_parameter/flash_color = Color(255, 255, 255, 255)
shader_parameter/flash_modifier = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rev7a"]
size = Vector2(16, 16)

[node name="EnemyBoss" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "collision_shape", "raycast", "hp_bar", "damage_sfx") groups=["Enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_w8xa6")
sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
raycast = NodePath("RayCast2D")
hp_bar = NodePath("HpBar")
damage_sfx = NodePath("DamageSFX")
projectile_scene = ExtResource("2_dyh0o")
death_vfx_scene = ExtResource("3_avsj5")
ending_scene = ExtResource("4_pjayt")
hp = 1000.0
weapon_dmg = 75.0
attack_cd_max = 2.0
boss = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2c5xm")
scale = Vector2(5, 5)
texture = ExtResource("5_knmyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_rev7a")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(300, 0)
collision_mask = 7

[node name="HpBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -35.0
offset_top = -62.0
offset_right = -21.0
offset_bottom = -58.0
scale = Vector2(5, 5)
value = 100.0
texture_progress = ExtResource("6_qsg6d")

[node name="DamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_412xy")
bus = &"SFX"
